.mobile-app {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 100px;
    @include media-tablet {
        flex-direction: column;
        align-items: center;
    }
    @include media-tablet-transit {
        gap: 40px;
    }
    @media (max-width: 1240px) {
        flex-direction: column;
        align-items: center;
    }
}

.mobile-app__text-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;

    .title {
        @include section-title;
    }

    .accent {
        @include accent; 
    }

    .mobile-app__text {
        @include text;
        color: $text-dark;
    }
}

.mobile-app__buttons {
    display: flex;
    gap: 20px;
    @include media-tablet-transit {
        flex-direction: column;
    }

    .button {
        @include button;
        border: 1px solid $border-dark;
        display: flex;
        align-items: center;
        gap: 8px;
        padding-left: 20px;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .button:hover {
        background-color: $border-dark;

        span {
            color: $body-color;
            @include media-desktop-transit {
                color: $text-dark;
            }
        }

        svg path {
            fill: $body-color;
            @include media-desktop-transit {
                fill: $text-dark;
            }
        }

        @include media-desktop-transit {
            background-color: transparent;
            cursor: default;
        }
    }
}

.mobile-app__buttons-text {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .mobile-app__buttons-text-1 {
        line-height: 14px;
        text-align: left;
        color: $text-dark;
    }

    .mobile-app__buttons-text-2 {
        font-size: 1.6rem;
        line-height: 24px;
        color: $text-dark;
    }
}

.mobile-app__img-block {
    img {
        @include media-tablet-transit {
            width: 348px;
        }
    }
}